Categories:
  - Science & Education
License: MIT
AuthorName: Shachar Har-Shuv
AuthorEmail: shachar.harshuv@gmail.com
SourceCode: https://github.com/ShacharHarshuv/open-ear
IssueTracker: https://github.com/ShacharHarshuv/open-ear/issues

AutoName: Open Ear
Description: |-
    OpenEar is an open source ear training app for musicians. It's goal is to provide a flexible variety of exercises so musicians will be able to master recognizing any musical pattern that might help them become better musicians.
    Currently includes the following built in exercises:

    1. Identify interval
    2. Identify note in a tonal context
    3. Identify chord & chord progressions in a tonal context
    4. Identify a triad chord inversion in close position

RepoType: git
Repo: https://github.com/ShacharHarshuv/open-ear

Builds:
  - versionName: 1.2.3
    versionCode: 10
    commit: 9bf6a56a288b2330f4fc9b45bc5691252cc1075b
    subdir: android
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.xz
      - echo "0570b9354959f651b814e56a4ce98d4a067bf2385b9a0e6be075739bc65b0fae node.tar.gz"
        | sha256sum -c -
      - tar xf node.tar.gz
      - cp -a node-v*-linux-x64/. /usr/local/
      - npm -g install yarn
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - pushd build/srclib/cpython
      - ./configure
      - make -j$(nproc)
      - make install
      - popd
      - apt-get install -y g++
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - cpython@v3.9.6
    prebuild:
      - cd ..
      - npm_config_build_from_source=true yarn --force
      - npm_config_build_from_source=true yarn add @ionic/cli
      - sed -i '/com.google.android.gms:play-services-location/d' node_modules/@capacitor/android/capacitor/build.gradle
      - sed -i '/com.google.firebase:firebase-messaging/d' node_modules/@capacitor/android/capacitor/build.gradle
      - sed -i '/import com.getcapacitor.plugin.Geolocation;/d' node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/Bridge.java
      - sed -i '/import com.getcapacitor.plugin.PushNotifications;/d' node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/Bridge.java
      - sed -i '/this.registerPlugin(Geolocation.class);/d' node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/Bridge.java
      - sed -i '/this.registerPlugin(PushNotifications.class);/d' node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/Bridge.java
      - rm -rf node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/CapacitorFirebaseMessagingService.java
      - rm -rf node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/plugin/PushNotifications.java
      - rm -rf node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/plugin/Geolocation.java
      - yarn run ionic capacitor sync android
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 1.2.6
    versionCode: 13
    commit: e438d6dba0e15db25e62bce04ce88f0683f87cf7
    subdir: android
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.xz
      - echo "0570b9354959f651b814e56a4ce98d4a067bf2385b9a0e6be075739bc65b0fae node.tar.gz"
        | sha256sum -c -
      - tar xf node.tar.gz
      - cp -a node-v*-linux-x64/. /usr/local/
      - npm -g install yarn
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - pushd build/srclib/cpython
      - ./configure
      - make -j$(nproc)
      - make install
      - popd
      - apt-get install -y g++
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - cpython@v3.9.6
    prebuild:
      - cd ..
      - npm_config_build_from_source=true yarn --force
      - npm_config_build_from_source=true yarn add @ionic/cli
      - sed -i '/com.google.android.gms:play-services-location/d' node_modules/@capacitor/android/capacitor/build.gradle
      - sed -i '/com.google.firebase:firebase-messaging/d' node_modules/@capacitor/android/capacitor/build.gradle
      - sed -i '/import com.getcapacitor.plugin.Geolocation;/d' node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/Bridge.java
      - sed -i '/import com.getcapacitor.plugin.PushNotifications;/d' node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/Bridge.java
      - sed -i '/this.registerPlugin(Geolocation.class);/d' node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/Bridge.java
      - sed -i '/this.registerPlugin(PushNotifications.class);/d' node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/Bridge.java
      - rm -rf node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/CapacitorFirebaseMessagingService.java
      - rm -rf node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/plugin/PushNotifications.java
      - rm -rf node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/plugin/Geolocation.java
      - yarn run ionic capacitor sync android
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 1.4.2
    versionCode: 21
    disable: https://github.com/ShacharHarshuv/open-ear/issues/116
    commit: 795428574e2bb0c5f7ed56ebb167128c9a2f5591
    subdir: android
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.xz
      - echo "0570b9354959f651b814e56a4ce98d4a067bf2385b9a0e6be075739bc65b0fae node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - pushd build/srclib/cpython
      - ./configure
      - make -j$(nproc)
      - make install
      - popd
      - apt-get install -y g++
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - cpython@v3.9.6
    prebuild:
      - cd ..
      - npm_config_build_from_source=true yarn --force
      - npm_config_build_from_source=true yarn add @ionic/cli
      - sed -i '/com.google.android.gms:play-services-location/d' node_modules/@capacitor/android/capacitor/build.gradle
      - sed -i '/com.google.firebase:firebase-messaging/d' node_modules/@capacitor/android/capacitor/build.gradle
      - sed -i '/import com.getcapacitor.plugin.Geolocation;/d' node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/Bridge.java
      - sed -i '/import com.getcapacitor.plugin.PushNotifications;/d' node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/Bridge.java
      - sed -i '/this.registerPlugin(Geolocation.class);/d' node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/Bridge.java
      - sed -i '/this.registerPlugin(PushNotifications.class);/d' node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/Bridge.java
      - rm -rf node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/CapacitorFirebaseMessagingService.java
      - rm -rf node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/plugin/PushNotifications.java
      - rm -rf node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/plugin/Geolocation.java
      - yarn run ionic capacitor sync android
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 1.5.1
    versionCode: 22
    disable: https://github.com/ShacharHarshuv/open-ear/issues/116
    commit: d8b37c3a47290e20c600516e425ac99e4780f1e4
    subdir: android
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.xz
      - echo "0570b9354959f651b814e56a4ce98d4a067bf2385b9a0e6be075739bc65b0fae node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - pushd build/srclib/cpython
      - ./configure
      - make -j$(nproc)
      - make install
      - popd
      - apt-get install -y g++
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - cpython@v3.9.6
    prebuild:
      - cd ..
      - npm_config_build_from_source=true yarn --force
      - npm_config_build_from_source=true yarn add @ionic/cli
      - sed -i '/com.google.android.gms:play-services-location/d' node_modules/@capacitor/android/capacitor/build.gradle
      - sed -i '/com.google.firebase:firebase-messaging/d' node_modules/@capacitor/android/capacitor/build.gradle
      - sed -i '/import com.getcapacitor.plugin.Geolocation;/d' node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/Bridge.java
      - sed -i '/import com.getcapacitor.plugin.PushNotifications;/d' node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/Bridge.java
      - sed -i '/this.registerPlugin(Geolocation.class);/d' node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/Bridge.java
      - sed -i '/this.registerPlugin(PushNotifications.class);/d' node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/Bridge.java
      - rm -rf node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/CapacitorFirebaseMessagingService.java
      - rm -rf node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/plugin/PushNotifications.java
      - rm -rf node_modules/@capacitor/android/capacitor/src/main/java/com/getcapacitor/plugin/Geolocation.java
      - yarn run ionic capacitor sync android
    scandelete:
      - node_modules/
    ndk: r21e

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.5.1
CurrentVersionCode: 22
