Categories:
  - Reading
  - Science & Education
License: Apache-2.0
AuthorName: Simon Schubert
AuthorEmail: simon@librem.one
AuthorWebSite: https://schubert-simon.de/
WebSite: https://linuxcommandlibrary.com/
SourceCode: https://github.com/SimonSchubert/LinuxCommandLibrary
IssueTracker: https://github.com/SimonSchubert/LinuxCommandLibrary/issues
Changelog: https://github.com/SimonSchubert/LinuxCommandLibrary/releases
Donate: https://github.com/sponsors/SimonSchubert

AutoName: Linux Command Library

RepoType: git
Repo: https://github.com/SimonSchubert/LinuxCommandLibrary

Builds:
  - versionName: 3.0.1
    versionCode: 71
    commit: v3.0.1
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.0.1
CurrentVersionCode: 71
