Categories:
  - Games
License: GPL-3.0-only
AuthorName: Bill Farmer
AuthorWebSite: https://billthefarmer.github.io/
SourceCode: https://github.com/billthefarmer/gridle
IssueTracker: https://github.com/billthefarmer/gridle/issues
Changelog: https://github.com/billthefarmer/gridle/releases

AutoName: Gridle

RepoType: git
Repo: https://github.com/billthefarmer/gridle

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.01'
    versionCode: 101
    commit: d61d82190540f1a17bb1ea991db4bb2b75152570
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.02'
    versionCode: 102
    commit: 867052628b3c9448632b30e7e5f2b70bc7d2f392
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.03'
    versionCode: 103
    commit: aa2c43abdd4b267de4f3a6a4eacb05ef81c65587
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.04'
    versionCode: 104
    commit: d8391a810ace8e42a816d5b298ae204b70bd88fd
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.04'
CurrentVersionCode: 104
